{
  "name": "textielstad/satis",
  "description": "Composer Satis repository reference for Textielstad's packages.",
  "type": "project",
  "homepage": "https://textielstad.github.io/satis",
  "require": {
    "composer/satis": "dev-main"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "license": "MIT",
  "authors": [],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "install": "@composer install",
    "build": "satis build satis.json docs --no-interaction",
    "update": "zsh update.zsh"
  }
}
